jacobsonderskov/ActionFundamentals/hello-world-docker-action/action.yml
 name: 'Hello world' 
 description: 'Say hi to the world' 
 inputs: 
   who-to-greet: 
     description: 'who is the greet'
     required: true
     default: 'world'
 outputs: 
   time: 
     description: 'time of the world at hello' 
 runs:
   using: 'docker' 
   image: 'Dockerfile' 
   args: 
     - ${{ inputs.who-to-greet }}

jacobsonderskov/ActionFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Runnit 
  id: hello-action
  uses: ./hello-world-docker-action
  with: 
    who-to-greet: "@json" 